{
/*"ConnectionStrings": {
    "DefaultConnection": "Server=mysql32-farm10.kinghost.net;Database=gastro;Uid=gastro;Pwd=5288bdbd"
  },
  */

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebListaEsperaMentoriaIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


